TheNewGCS/Views/DroneScreenView.xaml

<Window x:Class="TheNewGCS.Views.DroneScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNewGCS.Views"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:TheNewGCS.Controls"
        Style="{StaticResource BaseStyle}"
        Title="MainWindow" MinHeight="600" MinWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Status Bar -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="192" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>
            <controls:IconButton Grid.Column="0" Icon="Home" Background="#2A3663" />
            <local:HoriStatusView Grid.Column="1" StatusType="Controller" />
            <local:BigStatusBarView Grid.Column="2" />
            <local:VertStatusView Grid.Column="3" StatusType="SatelliteUplink" />
            <local:VertStatusView Grid.Column="4" StatusType="Battery" />
            <controls:IconButton Grid.Column="5" Icon="Menu" Background="#404040" />
        </Grid>
        <!-- Drone Status Bar -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:HoriStatusView Grid.Column="0" StatusType="EarthArrowUp" />
            <local:HoriStatusView Grid.Column="1" StatusType="ArrowUpDownBold" />
            <local:HoriStatusView Grid.Column="2" StatusType="HomeImportOutline" />
            <local:HoriStatusView Grid.Column="3" StatusType="ArrowLeftRightBold" />
            <local:HoriStatusView Grid.Column="4" StatusType="ClockTimeFive" />
        </Grid>
        <!-- Map / Camera -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Frame x:Name="frameBigScreen" NavigationUIVisibility="Hidden" 
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"
                   Content="{Binding FrameBigScreenContent}" />
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right"
                            Background="{StaticResource myBackground}">
                    <controls:IconButton Icon="Minimize" />
                    <controls:IconButton Icon="WindowMaximize" Command="{Binding ChangeScreenCommand}"  />
                </StackPanel>
                <Frame Grid.Row="1" x:Name="frameTinyScreen" NavigationUIVisibility="Hidden"
                       Content="{Binding FrameTinyScreenContent}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
